{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["components/*"],
      "utils/*": ["utils/*"],
      "styles/*": ["styles/*"],
      "assets/*": ["assets/*"],
      "containers/*": ["containers/*"],
      "types/*": ["types/*"],
      "mirage/*": ["mirage/*"],
      "api/*": ["api/*"],
      "hooks/*": ["hooks/*"],
    },
    "target": "es6",
    "lib": ["dom", "es2015"],
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
